### Variables de entorno

# Clave secreta para JWT en el servicio de autenticación HS256
SECRETO_JWT=U6cVyS&FU4QYpKVH%3u4,u77MBsogR[br]Efl9uYumU1!vY8BT

# Clave pública si usas firmas asimétricas
CLAVE_PUBLICA_JWT=NRXSK-QDfUZ38BuqSy~96;-eRi~!bO5O52bgMoBcr3BgjhnoPy

# URL de conexión a las bases de datos
URL_BD_PEDIDOS=jdbc:postgresql://bd_pedidos:5432/pedidos
URL_BD_INVENTARIO=jdbc:postgresql://bd_inventario:5432/inventario
URL_BD_PAGOS=jdbc:postgresql://bd_pagos:5432/pagos
URL_BD_NOTIFICACIONES=jdbc:postgresql://bd_notificaciones:5432/notificaciones

# Usuario y contraseña de Postgres por servicio
USUARIO_PEDIDOS=pedidos
CONTRASENA_PEDIDOS=pedidos
USUARIO_INVENTARIO=inventario
CONTRASENA_INVENTARIO=inventario
USUARIO_PAGOS=pagos
CONTRASENA_PAGOS=pagos
USUARIO_NOTIFICACIONES=notificaciones
CONTRASENA_NOTIFICACIONES=notificaciones

# Configuración de RabbitMQ
HOST_COLA=cola_mensajes
PUERTO_COLA=5672
USUARIO_COLA=guest
CONTRASENA_COLA=guest

# Eureka
URL_EUREKA=http://eureka:8761/eureka

# Documentacion Swagger
URL_SWAGGER=http://localhost:8080/swagger-ui.html